# Column Manipulation

In [2]:
# Initial imports
from pathlib import Path
import pandas as pd

In [4]:
# Set the path to the CSV file
data = Path(r'C:\Users\TribThapa\Desktop\Thapa\ResearchFellow\Courses\FinTech_Bootcamp_MonashUni2021\monu-mel-virt-fin-pt-05-2021-u-c\Activities\Week 3\2\03-Ins_Columns\Resources\customers.csv')

In [6]:
# Create a DataFrame from the CSV file. Display the DataFrame's head
data_df = pd.read_csv(data)
data_df.head()

,FullName,Email,Address,Zip,CreditCard,Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

### Replace Columns

In [9]:
# Display the current column names
data_df.columns

Index(['FullName', 'Email', 'Address', 'Zip', 'CreditCard', 'Balance'], dtype='object')

In [11]:
# Set the new names for the columns. Replace the current names of the columns with the new names. Display the DataFrame's head.
col_names = ['Full Name', 'Email address', 'Postal Address', 'Zip code', 'Credi card number', 'Total balance']

data_df.columns = col_names
data_df.head()

,Full Name,Email address,Postal Address,Zip code,Credi card number,Total balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

### Rename Columns

The `rename` method can be used to replace or update column names selectively. Simply provide a dictionary to the column's parameter that has the following format:

```python
{
"Old Column Name": "New Column Name"
}
```

In [14]:
# Use the `rename` method to change the name of the columns. Display the DataFrame's head.
data_df = data_df.rename(columns={
    "Full Name": "full_name",
    "Email address": "email@"
})

data_df.head()

,full_name,email@,Postal Address,Zip code,Credi card number,Total balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

### Reorder Columns

In [17]:
# Reorder the columns by creating a new DataFrame. Display the DataFrame's head.
data_df = data_df[['Total balance', 'Postal Address','email@', 'Zip code', 'full_name', 'Credi card number', ]]

data_df.head()

,Total balance,Postal Address,email@,Zip code,full_name,Credi card number
0,21511,67 John Maher Extension,unhideable1966@gmail.com,31353,Altha Frederick,2524 2317 2139 4751
1,13850,1200 Madera Plaza,allgood1803@outlook.com,1922,Nickolas Harvey,4756 0997 9568 1329
2,21254,943 Gibb Highway,satsumas1954@yahoo.com,41535,Jesusita Kinney,3717 863466 48574
3,5221,1073 Fell Trace,antifowl1875@gmail.com,16098,Mose Gordon,5413 1700 6989 2835
4,8300,805 Marshall Promenade,acetaminol1979@yahoo.com,99895,Cesar Valentine,5173 4883 9215 4743

### Create Columns

In [18]:
# Add a new column to the DataFrame. Display the DataFrame's head.
data_df['Balance (1k)'] = data_df["Total balance"]/1000
data_df.head()

C:\Users\TribThapa\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Total balance,Postal Address,email@,Zip code,full_name,Credi card number,Balance (1k)
0,21511,67 John Maher Extension,unhideable1966@gmail.com,31353,Altha Frederick,2524 2317 2139 4751,21.511
1,13850,1200 Madera Plaza,allgood1803@outlook.com,1922,Nickolas Harvey,4756 0997 9568 1329,13.850
2,21254,943 Gibb Highway,satsumas1954@yahoo.com,41535,Jesusita Kinney,3717 863466 48574,21.254
3,5221,1073 Fell Trace,antifowl1875@gmail.com,16098,Mose Gordon,5413 1700 6989 2835,5.221
4,8300,805 Marshall Promenade,acetaminol1979@yahoo.com,99895,Cesar Valentine,5173 4883 9215 4743,8.300

### Split Columns

In [19]:
# Create a new DataFrame by splitting the text content of a column
names = data_df["full_name"].str.split(" ", expand=True)
names.head()

          0          1
0     Altha  Frederick
1  Nickolas     Harvey
2  Jesusita     Kinney
3      Mose     Gordon
4     Cesar  Valentine

In [22]:
PostalAddress = data_df["Postal Address"].str.split(" ", expand=True)
PostalAddress.head()

      0         1          2          3     4
0    67      John      Maher  Extension  None
1  1200    Madera      Plaza       None  None
2   943      Gibb    Highway       None  None
3  1073      Fell      Trace       None  None
4   805  Marshall  Promenade       None  None

In [25]:
# Add two new columns to the `customer_dataframe` using the columns created after splitting the `full_name` column
data_df['first name'] = names[0]
data_df['last name'] = names[1]
data_df.head()

C:\Users\TribThapa\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\TribThapa\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Total balance,Postal Address,email@,Zip code,full_name,Credi card number,Balance (1k),first name,last name
0,21511,67 John Maher Extension,unhideable1966@gmail.com,31353,Altha Frederick,2524 2317 2139 4751,21.511,Altha,Frederick
1,13850,1200 Madera Plaza,allgood1803@outlook.com,1922,Nickolas Harvey,4756 0997 9568 1329,13.850,Nickolas,Harvey
2,21254,943 Gibb Highway,satsumas1954@yahoo.com,41535,Jesusita Kinney,3717 863466 48574,21.254,Jesusita,Kinney
3,5221,1073 Fell Trace,antifowl1875@gmail.com,16098,Mose Gordon,5413 1700 6989 2835,5.221,Mose,Gordon
4,8300,805 Marshall Promenade,acetaminol1979@yahoo.com,99895,Cesar Valentine,5173 4883 9215 4743,8.300,Cesar,Valentine

### Delete Columns

In [26]:
# Use the `drop` method to delete a column from the `customer_dataframe`
data_df = data_df.drop(columns=['full_name'])
data_df.head()

,Total balance,Postal Address,email@,Zip code,Credi card number,Balance (1k),first name,last name
0,21511,67 John Maher Extension,unhideable1966@gmail.com,31353,2524 2317 2139 4751,21.511,Altha,Frederick
1,13850,1200 Madera Plaza,allgood1803@outlook.com,1922,4756 0997 9568 1329,13.850,Nickolas,Harvey
2,21254,943 Gibb Highway,satsumas1954@yahoo.com,41535,3717 863466 48574,21.254,Jesusita,Kinney
3,5221,1073 Fell Trace,antifowl1875@gmail.com,16098,5413 1700 6989 2835,5.221,Mose,Gordon
4,8300,805 Marshall Promenade,acetaminol1979@yahoo.com,99895,5173 4883 9215 4743,8.300,Cesar,Valentine