# Categorizing Records in Pandas DataFrames

## 1. Import Libraries and Dependencies

In [17]:
# import dependencies
import pandas as pd
import numpy as np

## 2. Set the File Path to the CSV using Pathlib

In [18]:
# Use the Pathlib libary to set the path to the CSV
data = r'C:\Users\TribThapa\Desktop\Thapa\ResearchFellow\Courses\FinTech_Bootcamp_MonashUni2021\monu-mel-virt-fin-pt-05-2021-u-c\Activities\Week 4\2\07-binning-01\Resources\people_cleansed.csv'

## 3. Import the CSV into Pandas DataFrame

In [19]:
# Use the file path to read the CSV into a DataFrame and display a few rows
data_df = pd.read_csv(data)
data_df.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

In [20]:
data_df.describe()

        Person_ID         Salary         Age
count  973.000000     973.000000  973.000000
mean   500.126413   84878.323741   42.953751
std    288.838599   20130.501797   12.298872
min      1.000000   50013.000000   22.000000
25%    250.000000   67761.000000   33.000000
50%    501.000000   84312.000000   42.000000
75%    749.000000  102461.000000   54.000000
max    999.000000  119987.000000   64.000000

## 4. Create Bins for Total Ranking

In [25]:
# Create the variable bins to define our bounds for when we cut the dataframe.
bins = [0, 50013, 67761, 84312, 84878, 102461]

# Create names for the bins
bin_names = ['Mean', 'Min', '25%', '50%', '75%']

## 5. Label Records According to the Corresponding Bin

In [26]:
# Add a column named "Salary Level" to people_df and slice the data into the bins
data_df['Salary Level'] = pd.cut(data_df['Salary'], bins=bins, labels=bin_names)

data_df.head(10)

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age,Salary Level
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27,Min
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22,75%
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40,Min
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62,75%
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47,75%
5,6,Snozzwell,Antonio,Male,Babcock University,Technical Writer,119916.0,asnozzwell5@mysql.com,49,NaN
6,7,Neathway,Darya,Female,Molloy College,Administrative Officer,77705.0,dneathway6@seesaa.net,64,25%
7,8,Duding,Helaina,Female,St. Paul University,Staff Scientist,57166.0,hduding7@topsy.com,26,Min
8,9,Franzolini,Gerhardine,Female,Fundação Educacional de Ituverava,Environmental Specialist,73051.0,gfranzolini8@msn.com,22,25%
9,10,Traut,Charo,Female,Cornell University,Programmer III,90631.0,ctraut9@oracle.com,45,75%