# Slice and Dice Pandas DataFrames via Indexes

## 1. Import libraries and dependencies

In [26]:
# Import libraries and dependencies
import pandas as pd
import numpy as np
from pathlib import Path

## 2. Create a Path to the File Using Pathlib

In [27]:
# Use the Pathlib libary to set the path to the CSV
data = Path(r'C:\Users\TribThapa\Desktop\Thapa\ResearchFellow\Courses\FinTech_Bootcamp_MonashUni2021\monu-mel-virt-fin-pt-05-2021-u-c\Activities\Week 4\2\04-indexes-01\Resources\people_cleansed.csv')

## 3. Read the CSV into a Pandas DataFrame

In [28]:
# Read in the CSV as a DataFrame
data_df = pd.read_csv(data)
data_df.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

## 4. Index Selection with iloc

### 1. Select First Row with iloc

In [29]:
# Select the first row of the DataFrame
data_df.loc[1, :]

Person_ID                                 2
Last_Name                             Rupke
First_Name                          Huntley
Gender                                 Male
University    Osaka University of Economics
Occupation                  Project Manager
Salary                              96053.0
Email                   hrupke1@reuters.com
Age                                      22
Name: 1, dtype: object

### 2. Select First 10 Rows Using Index Selection with iloc

In [30]:
# Select the first 10 rows of the DataFrame
data_df.loc[0:10, :]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
5,6,Snozzwell,Antonio,Male,Babcock University,Technical Writer,119916.0,asnozzwell5@mysql.com,49
6,7,Neathway,Darya,Female,Molloy College,Administrative Officer,77705.0,dneathway6@seesaa.net,64
7,8,Duding,Helaina,Female,St. Paul University,Staff Scientist,57166.0,hduding7@topsy.com,26
8,9,Franzolini,Gerhardine,Female,Fundação Educacional de Ituverava,Environmental Specialist,73051.0,gfranzolini8@msn.com,22
9,10,Traut,Charo,Female,Cornell University,Programmer III,90631.0,ctraut9@oracle.com,45
10,11,Crepin,Horst,Male,College of William and Mary,Cost Accountant,68077.0,hcrepina@google.it,49

### 3. Select Last Row Using Index Selection with iloc

In [31]:
# Select the last row of the DataFrame
data_df.iloc[-1, :]

Person_ID                                       999
Last_Name                                      Yang
First_Name                                   Andrew
Gender                                         Male
University    Rutgers University School of Business
Occupation                      Curriculum Engineer
Salary                                      60000.0
Email                          ayang@codedrills.com
Age                                              53
Name: 972, dtype: object

### 4. Select Second Column Using Index Selection with iloc

In [32]:
# Select the second column of the DataFrame
data_df.iloc[:, 1]

0        Lenormand
1            Rupke
2      Dalgarnowch
3          Unnamed
4        Strangman
          ...
968       Crumpton
969        Gilford
970        Gurling
971           Yang
972           Yang
Name: Last_Name, Length: 973, dtype: object

### 5. Select Last Column Using Index Selection with iloc

In [33]:
# Select the last column of the DataFrame, with all rows
data_df.iloc[:, -1]

0      27
1      22
2      40
3      62
4      47
       ..
968    52
969    32
970    48
971    53
972    53
Name: Age, Length: 973, dtype: int64

### 6. Select First Three Columns Using Index Selection with iloc

In [34]:
# Select the first three columns of the DataFrame, with all rows
data_df.iloc[:, 0:3]

     Person_ID    Last_Name First_Name
0            1    Lenormand    Keriann
1            2        Rupke    Huntley
2            3  Dalgarnowch     Gorden
3            4      Unnamed     Cullie
4            5    Strangman      Ariel
..         ...          ...        ...
968        996     Crumpton       Meta
969        997      Gilford      Gunar
970        998      Gurling   Lucretia
971        999         Yang     Andrew
972        999         Yang     Andrew

[973 rows x 3 columns]

### 7. Select Specific Rows and Columns Using Index Selection with iloc

In [35]:
# Select the 1st, 3th, 5th, 7th rows of the 2nd, 4th, and 6th columns.
data_df.iloc[[1, 3, 5, 7], [2, 4, 6]]

  First_Name                                         University    Salary
1    Huntley                      Osaka University of Economics   96053.0
3     Cullie  Université des Sciences et de la Technologie d...   88493.0
5    Antonio                                 Babcock University  119916.0
7    Helaina                                St. Paul University   57166.0

### 8. Select Ranges of Rows and Columns Using Index Selection with iloc

In [36]:
# Select the first 5 rows of the 3rd, 4th, and 5th columns of the DataFrame
data_df.iloc[0:5, [3, 4, 5]]

,Gender,University,Occupation
0,Female,Aurora University,Nurse Practicioner
1,Male,Osaka University of Economics,Project Manager
2,Male,Ludong University,Environmental Tech
3,Male,Université des Sciences et de la Technologie d...,Legal Assistant
4,Female,Boise State University,Project Manager

### 9. Assign Values to Specific Rows and Columns Using Index Assignment with iLoc

In [37]:
# Modify the 'first_name' column value of the first row
data_df.iloc[0, 2] = 'Thapa'
data_df

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Thapa,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
...,...,...,...,...,...,...,...,...,...
968,996,Crumpton,Meta,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0,mcrumptonrn@qq.com,52
969,997,Gilford,Gunar,Male,Smolny University,Marketing Manager,76109.0,ggilfordro@yandex.ru,32
970,998,Gurling,Lucretia,Female,Institut Teknologi Telkom,Software Engineer III,92115.0,lgurlingrp@de.vu,48
971,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
972,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53

## 5. Index Selection with `loc`:

### 1. Set Column as Pandas DataFrame Index

In [38]:
data_df

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Thapa,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
...,...,...,...,...,...,...,...,...,...
968,996,Crumpton,Meta,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0,mcrumptonrn@qq.com,52
969,997,Gilford,Gunar,Male,Smolny University,Marketing Manager,76109.0,ggilfordro@yandex.ru,32
970,998,Gurling,Lucretia,Female,Institut Teknologi Telkom,Software Engineer III,92115.0,lgurlingrp@de.vu,48
971,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
972,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53

In [42]:
# Set the index as the 'first_name' column
data_df.set_index(data_df['First_Name'], inplace=True)
data_df.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Thapa,1,Lenormand,Thapa,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
Huntley,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
Gorden,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
Cullie,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
Ariel,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

### 2. Sort Pandas DataFrame by Index

In [40]:
data_df.sort_index(ascending=True)

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Thapa,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
...,...,...,...,...,...,...,...,...,...
968,996,Crumpton,Meta,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0,mcrumptonrn@qq.com,52
969,997,Gilford,Gunar,Male,Smolny University,Marketing Manager,76109.0,ggilfordro@yandex.ru,32
970,998,Gurling,Lucretia,Female,Institut Teknologi Telkom,Software Engineer III,92115.0,lgurlingrp@de.vu,48
971,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
972,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53

### 3. Select Specific Row with Index Selection using loc

In [41]:
# Select the row with the index 'Andrew'
data_df.loc['Andrew']

KeyError: 'Andrew'

### 4. Select Ranges of Rows with Index Selection using loc

In [ ]:
# Slice the data to output a range of rows based on the index
data_df.loc[data_df['Person_ID'] < 100]

In [ ]:
data_df.loc[['Andrew', 'Dayna', 'Zerk', 'Cullie']]

### 5. Select Rows with Conditionals using loc

In [ ]:
# Filter rows based on a column value conditional
data_df.loc[data_df['Gender'] == 'Male']

In [ ]:
data_df[data_df['Salary'] < 65000]

### 6. Assign Values to Specific Rows and Columns Using Index Assignment with loc

In [ ]:
# Modify the 'first_name' value of the row with the index 'Aaron'
data_df.loc['Aaron', 'First_Name'] = ['AT']

In [ ]:
data_df.loc[['AT']]