# Slice and Dice Pandas DataFrames via Indexes

## 1. Import libraries and dependencies

In [48]:
# Import libraries and dependencies
import pandas as pd
import numpy as np
from pathlib import Path

## 2. Create a Path to the File Using Pathlib

In [49]:
# Use the Pathlib libary to set the path to the CSV
data = Path(r'C:\Users\TribThapa\Desktop\Thapa\ResearchFellow\Courses\FinTech_Bootcamp_MonashUni2021\monu-mel-virt-fin-pt-05-2021-u-c\Activities\Week 4\2\04-indexes-01\Resources\people_cleansed.csv')

## 3. Read the CSV into a Pandas DataFrame

In [50]:
# Read in the CSV as a DataFrame
data_df = pd.read_csv(data)
data_df.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

## 4. Index Selection with iloc

### 1. Select First Row with iloc

In [51]:
# Select the first row of the DataFrame
data_df.iloc[0:1, :]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27

### 2. Select First 10 Rows Using Index Selection with iloc

In [52]:
# Select the first 10 rows of the DataFrame
data_df.loc[0:10, :]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
5,6,Snozzwell,Antonio,Male,Babcock University,Technical Writer,119916.0,asnozzwell5@mysql.com,49
6,7,Neathway,Darya,Female,Molloy College,Administrative Officer,77705.0,dneathway6@seesaa.net,64
7,8,Duding,Helaina,Female,St. Paul University,Staff Scientist,57166.0,hduding7@topsy.com,26
8,9,Franzolini,Gerhardine,Female,Fundação Educacional de Ituverava,Environmental Specialist,73051.0,gfranzolini8@msn.com,22
9,10,Traut,Charo,Female,Cornell University,Programmer III,90631.0,ctraut9@oracle.com,45
10,11,Crepin,Horst,Male,College of William and Mary,Cost Accountant,68077.0,hcrepina@google.it,49

### 3. Select Last Row Using Index Selection with iloc

In [53]:
# Select the last row of the DataFrame
data_df.iloc[-2:-1, :]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
971,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53

### 4. Select Second Column Using Index Selection with iloc

In [54]:
# Select the second column of the DataFrame
data_df.iloc[:, 1]

0        Lenormand
1            Rupke
2      Dalgarnowch
3          Unnamed
4        Strangman
          ...
968       Crumpton
969        Gilford
970        Gurling
971           Yang
972           Yang
Name: Last_Name, Length: 973, dtype: object

### 5. Select Last Column Using Index Selection with iloc

In [55]:
# Select the last column of the DataFrame, with all rows
data_df.iloc[:, -1]

0      27
1      22
2      40
3      62
4      47
       ..
968    52
969    32
970    48
971    53
972    53
Name: Age, Length: 973, dtype: int64

### 6. Select First Three Columns Using Index Selection with iloc

In [56]:
# Select the first three columns of the DataFrame, with all rows
data_df.iloc[:, 0:3]

     Person_ID    Last_Name First_Name
0            1    Lenormand    Keriann
1            2        Rupke    Huntley
2            3  Dalgarnowch     Gorden
3            4      Unnamed     Cullie
4            5    Strangman      Ariel
..         ...          ...        ...
968        996     Crumpton       Meta
969        997      Gilford      Gunar
970        998      Gurling   Lucretia
971        999         Yang     Andrew
972        999         Yang     Andrew

[973 rows x 3 columns]

### 7. Select Specific Rows and Columns Using Index Selection with iloc

In [57]:
# Select the 1st, 3th, 5th, 7th rows of the 2nd, 4th, and 6th columns.
data_df.iloc[[1,3,5,7], [2,4,6]]

  First_Name                                         University    Salary
1    Huntley                      Osaka University of Economics   96053.0
3     Cullie  Université des Sciences et de la Technologie d...   88493.0
5    Antonio                                 Babcock University  119916.0
7    Helaina                                St. Paul University   57166.0

### 8. Select Ranges of Rows and Columns Using Index Selection with iloc

In [58]:
# Select the first 5 rows of the 3rd, 4th, and 5th columns of the DataFrame
data_df.iloc[0:5, [3, 4, 5]]

,Gender,University,Occupation
0,Female,Aurora University,Nurse Practicioner
1,Male,Osaka University of Economics,Project Manager
2,Male,Ludong University,Environmental Tech
3,Male,Université des Sciences et de la Technologie d...,Legal Assistant
4,Female,Boise State University,Project Manager

### 9. Assign Values to Specific Rows and Columns Using Index Assignment with iLoc

In [59]:
# Modify the 'first_name' column value of the first row
data_df

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
...,...,...,...,...,...,...,...,...,...
968,996,Crumpton,Meta,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0,mcrumptonrn@qq.com,52
969,997,Gilford,Gunar,Male,Smolny University,Marketing Manager,76109.0,ggilfordro@yandex.ru,32
970,998,Gurling,Lucretia,Female,Institut Teknologi Telkom,Software Engineer III,92115.0,lgurlingrp@de.vu,48
971,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
972,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53

In [60]:
data_df.iloc[0,2] = 'Thapa'
data_df

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Thapa,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
...,...,...,...,...,...,...,...,...,...
968,996,Crumpton,Meta,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0,mcrumptonrn@qq.com,52
969,997,Gilford,Gunar,Male,Smolny University,Marketing Manager,76109.0,ggilfordro@yandex.ru,32
970,998,Gurling,Lucretia,Female,Institut Teknologi Telkom,Software Engineer III,92115.0,lgurlingrp@de.vu,48
971,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
972,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53

## 5. Index Selection with `loc`:

### 1. Set Column as Pandas DataFrame Index

In [61]:
# Set the index as the 'first_name' column
data_df.set_index(data_df['First_Name'], inplace=True)
data_df.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Thapa,1,Lenormand,Thapa,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
Huntley,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
Gorden,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
Cullie,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
Ariel,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

### 2. Sort Pandas DataFrame by Index

In [62]:
data_df.sort_index(ascending=True)

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Aaron,461,De Brett,Aaron,Male,Tsurumi University,Director of Sales,76098.0,adebrettcs@yellowpages.com,45
Abbot,459,McGaughey,Abbot,Male,University of Mauritius,Food Chemist,105216.0,amcgaugheycq@jugem.jp,35
Abbye,125,MacKnight,Abbye,Female,Savannah State University,Account Coordinator,90949.0,amacknight3g@theglobeandmail.com,42
Abner,158,Christauffour,Abner,Male,Universidade Federal de Alagoas,Account Representative III,102758.0,achristauffour4d@tmall.com,47
Abra,177,Vawton,Abra,Female,Kawasaki University of Medical Care,Financial Advisor,76598.0,avawton4w@nbcnews.com,23
...,...,...,...,...,...,...,...,...,...
Zachariah,825,Akid,Zachariah,Male,Kyoto Sangyo University,Office Assistant I,111040.0,zakidmw@live.com,47
Zandra,816,Kollaschek,Zandra,Female,Western International University,Senior Financial Analyst,109904.0,zkollaschekmn@home.pl,34
Zebulon,58,Josefovic,Zebulon,Male,Rajiv Gandhi University,Staff Accountant IV,82462.0,zjosefovic1l@pcworld.com,63
Zerk,59,Goulston,Zerk,Male,Universidad Tecnologica de la Mixteca,Budget/Accounting Analyst II,71428.0,zgoulston1m@artisteer.com,35
Zsazsa,81,Cutajar,Zsazsa,Female,Asia Pacific Institute of Information Technolo...,Mechanical Systems Engineer,57814.0,zcutajar28@i2i.jp,27

### 3. Select Specific Row with Index Selection using loc

In [63]:
# Select the row with the index 'Andrew'
data_df.loc['Andrew']

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Andrew,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
Andrew,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53

### 4. Select Ranges of Rows with Index Selection using loc

In [64]:
# Slice the data to output a range of rows based on the index
data_df.loc[data_df['Person_ID'] < 50]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Thapa,1,Lenormand,Thapa,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
Huntley,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
Gorden,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
Cullie,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
Ariel,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
Antonio,6,Snozzwell,Antonio,Male,Babcock University,Technical Writer,119916.0,asnozzwell5@mysql.com,49
Darya,7,Neathway,Darya,Female,Molloy College,Administrative Officer,77705.0,dneathway6@seesaa.net,64
Helaina,8,Duding,Helaina,Female,St. Paul University,Staff Scientist,57166.0,hduding7@topsy.com,26
Gerhardine,9,Franzolini,Gerhardine,Female,Fundação Educacional de Ituverava,Environmental Specialist,73051.0,gfranzolini8@msn.com,22
Charo,10,Traut,Charo,Female,Cornell University,Programmer III,90631.0,ctraut9@oracle.com,45
Horst,11,Crepin,Horst,Male,College of William and Mary,Cost Accountant,68077.0,hcrepina@google.it,49
Eleanora,12,Symcox,Eleanora,Female,Universidad Capitain General Gerardo Barrios,Help Desk Technician,70765.0,esymcoxb@rambler.ru,57
Ian,13,Sandwich,Ian,Male,Fukuoka Dental College,Environmental Specialist,77657.0,isandwichc@cdc.gov,55
Padraic,14,Luggar,Padraic,Male,ENIC Telecom Lille 1,Chief Design Engineer,93013.0,pluggard@sina.com.cn,62
Allard,15,Raynor,Allard,Male,Islamic University of Gaza,Senior Cost Accountant,86283.0,araynore@pbs.org,29
Broderic,16,Skechley,Broderic,Male,Universität Hannover,Sales Associate,82699.0,bskechleyf@t-online.de,33
Gabriela,17,Lehrmann,Gabriela,Female,Aichi Prefectural University,Health Coach III,69729.0,glehrmanng@house.gov,35
Aigneis,18,Klimpt,Aigneis,Female,Institute of Textile Technology,Tax Accountant,71815.0,aklimpth@pinterest.com,34
Logan,19,Hymus,Logan,Male,Universidad Nacional Experimental Romulo Gallegos,Account Coordinator,86337.0,lhymusi@nature.com,57
Nial,20,Dossett,Nial,Male,Technische Universität München,Recruiter,98904.0,ndossettj@bandcamp.com,55
Geneva,21,Meikle,Geneva,Female,Dar al Hekma College,Quality Control Specialist,116539.0,gmeiklek@hubpages.com,35
Elianora,22,Crowth,Elianora,Female,Victoria International University,Help Desk Operator,78951.0,ecrowthl@virginia.edu,23
Flem,23,Petcher,Flem,Male,Syktyvkar State University,Web Developer III,80941.0,fpetcherm@netvibes.com,55
Emory,24,Gillbee,Emory,Male,Sojourner-Douglass College,Librarian,54590.0,egillbeen@china.com.cn,43
Cirillo,25,Gutowska,Cirillo,Male,Mansfield University of Pennsylvania,Staff Scientist,104212.0,cgutowskao@elpais.com,38
Henrietta,26,Pinel,Henrietta,Female,Georg-Simon-Ohm-Fachhochschule Nürnberg,Business Systems Development Analyst,115360.0,hpinelp@aol.com,24
Virgil,27,Dunnet,Virgil,Male,Liaquat University of Medical & Health Science...,Marketing Assistant,75639.0,vdunnetq@lycos.com,26
Nadeen,28,Bigham,Nadeen,Female,London Institute of Management and Technology,Teacher,79569.0,nbighamr@gmpg.org,55
Dorene,29,Haydney,Dorene,Female,Southern New Hampshire University,Research Assistant IV,112098.0,dhaydneys@blogger.com,55
Adah,30,Lages,Adah,Female,Kunmimg University of Science and Technology,VP Accounting,64177.0,alagest@nytimes.com,31
Salvatore,32,Spender,Salvatore,Male,Universidad Fermin Toro,Assistant Media Planner,119987.0,sspenderv@google.it,45
Deane,33,Lindgren,Deane,Male,"Institute of Teachers Education, Sultan Mizan",Project Manager,73435.0,dlindgrenw@gravatar.com,54
Nance,34,Galway,Nance,Female,"City University of New York, John Jay College ...",Developer IV,83289.0,ngalwayx@posterous.com,27
Meg,35,Rubroe,Meg,Female,Xavier University,Computer Systems Analyst II,71707.0,mrubroey@webeden.co.uk,46
Clementina,36,Enion,Clementina,Female,Aurora University,Chief Design Engineer,119918.0,cenionz@intel.com,55
Becka,37,Abson,Becka,Female,Ecole Nationale Supérieure d'Hydraulique et de...,Project Manager,109191.0,babson10@sciencedirect.com,41
Stanislaus,38,Mazdon,Stanislaus,Male,Ecole Nationale Supérieure de Chimie de Mulhouse,Biostatistician II,110022.0,smazdon11@sciencedirect.com,35
Querida,39,Probat,Querida,Female,Universidad de Carabobo,Social Worker,94801.0,qprobat12@mit.edu,56
Viviyan,40,Halifax,Viviyan,Female,Universitas Kediri,Administrative Assistant II,83811.0,vhalifax13@google.com.au,23
Gilberto,41,Trulock,Gilberto,Male,Universidad Centroamericana de Ciencias Empres...,Desktop Support Technician,50013.0,gtrulock14@google.com.hk,58
Horatius,42,Reilly,Horatius,Male,Preston Institute of Management Sciences and T...,Systems Administrator II,108483.0,hreilly15@bing.com,24
Kati,43,Dodgshun,Kati,Female,Rivers State University of Science and Technology,Legal Assistant,70565.0,kdodgshun16@i2i.jp,52
Jillie,44,Bickle,Jillie,Female,University of Insurance and Banking in Warsaw,Operator,116522.0,jbickle17@cargocollective.com,39
Hadlee,45,Jenicek,Hadlee,Male,Krishna University,VP Product Management,90837.0,hjenicek18@histats.com,49
Eba,46,MacCague,Eba,Female,Toin University of Yokohama,Graphic Designer,90212.0,emaccague19@omniture.com,50
Darya,47,Pettie,Darya,Female,Instituto Universitario de La Paz,Environmental Tech,57954.0,dpettie1a@walmart.com,58
Edmund,48,Tupper,Edmund,Male,Hokkaido University of Education,VP Product Management,112162.0,etupper1b@ted.com,25
Fredrick,49,Angove,Fredrick,Male,Bahcesehir University,Desktop Support Technician,83617.0,fangove1c@newyorker.com,59

In [65]:
data_df.loc[['Meg']]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Meg,35,Rubroe,Meg,Female,Xavier University,Computer Systems Analyst II,71707.0,mrubroey@webeden.co.uk,46

### 5. Select Rows with Conditionals using loc

In [66]:
# Filter rows based on a column value conditional
data_df.loc[data_df['Gender'] == 'Female']

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
Thapa,1,Lenormand,Thapa,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
Ariel,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
Darya,7,Neathway,Darya,Female,Molloy College,Administrative Officer,77705.0,dneathway6@seesaa.net,64
Helaina,8,Duding,Helaina,Female,St. Paul University,Staff Scientist,57166.0,hduding7@topsy.com,26
Gerhardine,9,Franzolini,Gerhardine,Female,Fundação Educacional de Ituverava,Environmental Specialist,73051.0,gfranzolini8@msn.com,22
...,...,...,...,...,...,...,...,...,...
Davine,992,Glossop,Davine,Female,Université René Descartes (Paris V),VP Quality Control,50599.0,dglossoprj@goodreads.com,47
Dorothea,993,Rugg,Dorothea,Female,Universidad Politécnica de El Salvador,VP Marketing,114586.0,druggrk@miitbeian.gov.cn,51
Damaris,994,Griffitts,Damaris,Female,The College of Wooster,Senior Editor,113339.0,dgriffittsrl@mapquest.com,42
Meta,996,Crumpton,Meta,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0,mcrumptonrn@qq.com,52
Lucretia,998,Gurling,Lucretia,Female,Institut Teknologi Telkom,Software Engineer III,92115.0,lgurlingrp@de.vu,48

### 6. Assign Values to Specific Rows and Columns Using Index Assignment with loc

In [67]:
# Modify the 'first_name' value of the row with the index 'Aaron'
data_df.loc['Aaron', 'First_Name'] = ['AT']

In [68]:
data_df.loc[['AT']]

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
First_Name,,,,,,,,,
AT,461,De Brett,AT,Male,Tsurumi University,Director of Sales,76098.0,adebrettcs@yellowpages.com,45