 # Mastering Concatenation!

Two county organizations that you are a part of, Financial Leaders of America and Investors Leadership Council, have recently joined forces.

Eager to consolidate the dues and membership data, the treasurer has reached out to you––the group's FinTech guru––to create a master ledger containing financial data for both organizations.

Help the treasurer out by consolidating the dues and member data.

## Instructions

In [3]:
# Initial imports
import pandas as pd
from pathlib import Path

 ### Read in data

In [4]:
# Set the path for each CSV file
fin_leaders_america = r'C:\Users\TribThapa\Desktop\Thapa\ResearchFellow\Courses\FinTech_Bootcamp_MonashUni2021\monu-mel-virt-fin-pt-05-2021-u-c\Activities\Week 3\3\08-Stu_Concat_Dataframes\Resources\fin_leaders_america.csv'
fin_leaders_membrs = r'C:\Users\TribThapa\Desktop\Thapa\ResearchFellow\Courses\FinTech_Bootcamp_MonashUni2021\monu-mel-virt-fin-pt-05-2021-u-c\Activities\Week 3\3\08-Stu_Concat_Dataframes\Resources\fin_leaders_members.csv'
invstr_lead = r'C:\Users\TribThapa\Desktop\Thapa\ResearchFellow\Courses\FinTech_Bootcamp_MonashUni2021\monu-mel-virt-fin-pt-05-2021-u-c\Activities\Week 3\3\08-Stu_Concat_Dataframes\Resources\invstrs_leadership.csv'
invstr_lead_membrs = r'C:\Users\TribThapa\Desktop\Thapa\ResearchFellow\Courses\FinTech_Bootcamp_MonashUni2021\monu-mel-virt-fin-pt-05-2021-u-c\Activities\Week 3\3\08-Stu_Concat_Dataframes\Resources\invstrs_leadership_members.csv'


# Read in the data into Pandas DataFrames
fin_leaders_america_df = pd.read_csv(fin_leaders_america)
fin_leaders_membrs_df = pd.read_csv(fin_leaders_membrs)
invstr_lead_df = pd.read_csv(invstr_lead)
invstr_lead_membrs_df = pd.read_csv(invstr_lead_membrs)

In [5]:
fin_leaders_america_df.head()

        MemberName  DuesOwed  DuesPaid
0    Warren Buffet         0      2500
1     Janet Yellen       100      2400
2  Abigail Johnson         0      2500
3       Larry Fink      2500         0

In [6]:
fin_leaders_membrs_df.head()

        MemberName MembershipStatus
0    Warren Buffet    Good Standing
1     Janet Yellen    Good Standing
2  Abigail Johnson    Good Standing
3       Larry Fink       Delinquent

In [7]:
invstr_lead_df.head()

        MemberName  DuesOwed  DuesPaid
0    Warren Buffet         0      2500
1     Janet Yellen       100      2400
2  Abigail Johnson         0      2500
3       Larry Fink      2500         0
4     Mario Draghi      2500         0

In [8]:
invstr_lead_membrs_df.head()

        MemberName MembershipStatus
0    Warren Buffet    Good Standing
1     Janet Yellen    Good Standing
2  Abigail Johnson    Good Standing
3       Larry Fink       Delinquent
4     Mario Draghi       Delinquent

 ### Concatenate dues data using `rows` axis and `inner` join

In [39]:
# dues_data = fin_leaders_america_df.loc[:, "DuesOwed"]
# dues_data

join_data_fin_leaders = pd.concat([fin_leaders_membrs_df, fin_leaders_america_df.loc[:, 'DuesOwed']], axis='columns', join='inner')
join_data_fin_leaders

        MemberName MembershipStatus  DuesOwed
0    Warren Buffet    Good Standing         0
1     Janet Yellen    Good Standing       100
2  Abigail Johnson    Good Standing         0
3       Larry Fink       Delinquent      2500

In [44]:
dues_data = pd.concat([fin_leaders_america_df, invstr_lead_df], axis='rows', join='inner')
dues_data

          MemberName  DuesOwed  DuesPaid
0      Warren Buffet         0      2500
1       Janet Yellen       100      2400
2    Abigail Johnson         0      2500
3         Larry Fink      2500         0
0      Warren Buffet         0      2500
1       Janet Yellen       100      2400
2    Abigail Johnson         0      2500
3         Larry Fink      2500         0
4       Mario Draghi      2500         0
5  Michael Bloomberg      2500         0
6          Ray Dalio         0      2500

 ### Concatenate member data using `rows` axis and `inner` join

In [42]:
join_member_data = pd.concat([fin_leaders_membrs_df, invstr_lead_membrs_df], axis='rows', join='inner')
join_member_data

          MemberName MembershipStatus
0      Warren Buffet    Good Standing
1       Janet Yellen    Good Standing
2    Abigail Johnson    Good Standing
3         Larry Fink       Delinquent
0      Warren Buffet    Good Standing
1       Janet Yellen    Good Standing
2    Abigail Johnson    Good Standing
3         Larry Fink       Delinquent
4       Mario Draghi       Delinquent
5  Michael Bloomberg       Delinquent
6          Ray Dalio    Good Standing

 ### Concatenate dues and member data using `columns` axis and `inner` join

In [36]:
dues_member_df1 = pd.concat([fin_leaders_membrs_df, fin_leaders_america_df], axis='columns', join='inner')
dues_member_df1

        MemberName MembershipStatus       MemberName  DuesOwed  DuesPaid
0    Warren Buffet    Good Standing    Warren Buffet         0      2500
1     Janet Yellen    Good Standing     Janet Yellen       100      2400
2  Abigail Johnson    Good Standing  Abigail Johnson         0      2500
3       Larry Fink       Delinquent       Larry Fink      2500         0

In [38]:
dues_member_df2 = pd.concat([invstr_lead_membrs_df, invstr_lead_df], axis='columns', join='inner')
dues_member_df2

          MemberName MembershipStatus         MemberName  DuesOwed  DuesPaid
0      Warren Buffet    Good Standing      Warren Buffet         0      2500
1       Janet Yellen    Good Standing       Janet Yellen       100      2400
2    Abigail Johnson    Good Standing    Abigail Johnson         0      2500
3         Larry Fink       Delinquent         Larry Fink      2500         0
4       Mario Draghi       Delinquent       Mario Draghi      2500         0
5  Michael Bloomberg       Delinquent  Michael Bloomberg      2500         0
6          Ray Dalio    Good Standing          Ray Dalio         0      2500