In [4]:
import pandas as pd
from pathlib import Path
%matplotlib inline

In [5]:
fin_leaders_america = r'C:\Users\TribThapa\Desktop\Thapa\ResearchFellow\Courses\FinTech_Bootcamp_MonashUni2021\monu-mel-virt-fin-pt-05-2021-u-c\Activities\Week 3\3\08-Stu_Concat_Dataframes\Resources\fin_leaders_america.csv'
fin_leaders_membrs = r'C:\Users\TribThapa\Desktop\Thapa\ResearchFellow\Courses\FinTech_Bootcamp_MonashUni2021\monu-mel-virt-fin-pt-05-2021-u-c\Activities\Week 3\3\08-Stu_Concat_Dataframes\Resources\fin_leaders_members.csv'
invstr_lead = r'C:\Users\TribThapa\Desktop\Thapa\ResearchFellow\Courses\FinTech_Bootcamp_MonashUni2021\monu-mel-virt-fin-pt-05-2021-u-c\Activities\Week 3\3\08-Stu_Concat_Dataframes\Resources\invstrs_leadership.csv'
invstr_lead_membrs = r'C:\Users\TribThapa\Desktop\Thapa\ResearchFellow\Courses\FinTech_Bootcamp_MonashUni2021\monu-mel-virt-fin-pt-05-2021-u-c\Activities\Week 3\3\08-Stu_Concat_Dataframes\Resources\invstrs_leadership_members.csv'


fin_leaders_america_df = pd.read_csv(fin_leaders_america)
fin_leaders_membrs_df = pd.read_csv(fin_leaders_membrs)
invstr_lead_df = pd.read_csv(invstr_lead)
invstr_lead_membrs_df = pd.read_csv(invstr_lead_membrs)

In [20]:
fin_leaders_america_df.head(10)

        MemberName  DuesOwed  DuesPaid
0    Warren Buffet         0      2500
1     Janet Yellen       100      2400
2  Abigail Johnson         0      2500
3       Larry Fink      2500         0

In [21]:
fin_leaders_membrs_df.head(10)

        MemberName MembershipStatus
0    Warren Buffet    Good Standing
1     Janet Yellen    Good Standing
2  Abigail Johnson    Good Standing
3       Larry Fink       Delinquent

In [22]:
invstr_lead_df.head(10)

          MemberName  DuesOwed  DuesPaid
0      Warren Buffet         0      2500
1       Janet Yellen       100      2400
2    Abigail Johnson         0      2500
3         Larry Fink      2500         0
4       Mario Draghi      2500         0
5  Michael Bloomberg      2500         0
6          Ray Dalio         0      2500

In [9]:
invstr_lead_membrs_df.head()

        MemberName MembershipStatus
0    Warren Buffet    Good Standing
1     Janet Yellen    Good Standing
2  Abigail Johnson    Good Standing
3       Larry Fink       Delinquent
4     Mario Draghi       Delinquent

In [19]:
Dues_df = pd.concat([fin_leaders_america_df['DuesOwed'], invstr_lead_df['DuesOwed']], axis='rows', join='inner')
Dues_df

0       0
1     100
2       0
3    2500
0       0
1     100
2       0
3    2500
4    2500
5    2500
6       0
Name: DuesOwed, dtype: int64

In [23]:
Member_df = pd.concat([fin_leaders_membrs_df, invstr_lead_membrs_df], axis='columns', join='inner')
Member_df

        MemberName MembershipStatus       MemberName MembershipStatus
0    Warren Buffet    Good Standing    Warren Buffet    Good Standing
1     Janet Yellen    Good Standing     Janet Yellen    Good Standing
2  Abigail Johnson    Good Standing  Abigail Johnson    Good Standing
3       Larry Fink       Delinquent       Larry Fink       Delinquent

In [27]:
Combined_df = pd.concat([fin_leaders_america_df, fin_leaders_membrs_df, invstr_lead_df, invstr_lead_membrs_df], axis='columns', join='inner')
Combined_df

,MemberName,DuesOwed,DuesPaid,MemberName,MembershipStatus,MemberName,DuesOwed,DuesPaid,MemberName,MembershipStatus
0,Warren Buffet,0,2500,Warren Buffet,Good Standing,Warren Buffet,0,2500,Warren Buffet,Good Standing
1,Janet Yellen,100,2400,Janet Yellen,Good Standing,Janet Yellen,100,2400,Janet Yellen,Good Standing
2,Abigail Johnson,0,2500,Abigail Johnson,Good Standing,Abigail Johnson,0,2500,Abigail Johnson,Good Standing
3,Larry Fink,2500,0,Larry Fink,Delinquent,Larry Fink,2500,0,Larry Fink,Delinquent