# Grouping Data in Pandas DataFrames

## 1. Import Libraries and Dependencies

In [1]:
# Import necessary libraries and dependencies
import pandas as pd
import numpy as np
from pathlib import Path

## 2. Create a Path to the File Using Pathlib

In [2]:
# Use the Pathlib libary to set the path to the CSV
data = r'C:\Users\TribThapa\Desktop\Thapa\ResearchFellow\Courses\FinTech_Bootcamp_MonashUni2021\monu-mel-virt-fin-pt-05-2021-u-c\Activities\Week 4\2\06-groupby-01\Resources\people_cleansed.csv'

## 3. Read the CSV into a Pandas DataFrame

In [3]:
# Use the file path to read the CSV into a DataFrame and display a few rows
data_df = pd.read_csv(data)
data_df.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

## 4. Group DataFrame by `Occupation` and perform `count` aggregation

In [9]:
# Group by `Occupation` and perform count
data_grp_df = data_df.groupby(['Occupation']).count()
data_grp_df

,Person_ID,Last_Name,First_Name,Gender,University,Salary,Email,Age
Occupation,,,,,,,,
Account Coordinator,6,6,6,6,6,6,6,6
Account Executive,4,4,4,4,4,4,4,4
Account Representative I,1,1,1,1,1,1,1,1
Account Representative II,5,5,5,5,5,5,5,5
Account Representative III,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...
Web Designer III,1,1,1,1,1,1,1,1
Web Developer I,2,2,2,2,2,2,2,2
Web Developer II,1,1,1,1,1,1,1,1
Web Developer III,3,3,3,3,3,3,3,3
Web Developer IV,4,4,4,4,4,4,4,4

## 5. Group DataFrame by `Occupation` and Calculate Average Salary and Age

In [20]:
# Calculate average Salary and Age for each Occupation
data_grp_df = data_df.groupby(['Occupation'])['Person_ID', 'Salary', 'Age'].mean()
data_grp_df.head(10)

C:\Users\TribThapa\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                            Person_ID     Salary        Age
Occupation
Account Coordinator            327.50   91525.00  52.666667
Account Executive              140.00   79902.75  47.750000
Account Representative I       774.00   75871.00  63.000000
Account Representative II      505.40   72313.40  41.600000
Account Representative III     446.75   91499.75  39.500000
Account Representative IV      271.75   86455.00  46.750000
Accountant I                   630.25   82178.50  40.000000
Accountant II                  403.75  113190.50  53.750000
Accountant IV                  332.00   94752.00  26.000000
Accounting Assistant I         971.00  109716.00  64.000000

## 6. Group DataFrame by `Occupation` **and** `Gender` then Calculate Average Salary and Age

In [21]:
# Group by more than one column
data_grp_df = data_df.groupby(['Occupation', 'Gender'])['Salary', 'Age'].mean()
data_grp_df.head()

C:\Users\TribThapa\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                                       Salary        Age
Occupation               Gender
Account Coordinator      Female  98514.000000  47.500000
                         Male    88030.500000  55.250000
Account Executive        Female  82720.666667  52.666667
                         Male    71449.000000  33.000000
Account Representative I Male    75871.000000  63.000000