# Column Manipulation of Pandas DataFrames

### 1. Import libraries and dependencies

In [4]:
# Import pandas, pathlib, and numpy libraries
import pandas as pd
import numpy as np
from pathlib import Path

### 2. Create a Path to the File Using Pathlib

In [5]:
# Use the Pathlib libary to set the path to the CSV
data = r'C:\Users\TribThapa\Desktop\Thapa\ResearchFellow\Courses\FinTech_Bootcamp_MonashUni2021\monu-mel-virt-fin-pt-05-2021-u-c\Activities\Week 4\2\02-columns-01\Resources\people.csv'

### 3. Read the CSV into a Pandas DataFrame and Display a Few Rows

In [21]:
# Use the file path to read the CSV into a DataFrame and display a few rows
data_df = pd.read_csv(data) 
data_df.head()

,id,first_name,last_name,email,gender,uni_grad,job_title,Income
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

### 4. View Column Names

In [17]:
# Use the `columns` attribute to output the column names
data_df.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'uni_grad',
       'job_title', 'Income'],
      dtype='object')

### 5. View Column Data Types

In [18]:
# Use the `dtypes` attribute to output the column names and data types
data_df.dtypes

id            float64
first_name     object
last_name      object
email          object
gender         object
uni_grad       object
job_title      object
Income        float64
dtype: object

### 6. Rename Columns Using List

In [20]:
# Set the `columns` attribute to a new list of column names
col_names = ['ID', 'First Name', 'Last Name', 'Email', 'Gender', 'University', 'Job', 'Income']

data_df.columns = [col_names]
data_df

,ID,First Name,Last Name,Email,Gender,University,Job,Income
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0
...,...,...,...,...,...,...,...,...
995,996.0,Meta,Crumpton,mcrumptonrn@qq.com,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0
996,997.0,Gunar,Gilford,ggilfordro@yandex.ru,Male,Smolny University,Marketing Manager,76109.0
997,998.0,Lucretia,Gurling,lgurlingrp@de.vu,Female,Institut Teknologi Telkom,Software Engineer III,92115.0
998,999.0,Andrew,Yang,ayang@codedrills.com,Male,Rutgers University School of Business,Curriculum Engineer,60000.0
999,1000.0,Andrew,Yang,ayang@codedrills.com,Male,Rutgers University School of Business,Curriculum Engineer,60000.0

### 7. Rename Columns Using Dictionary

In [23]:
# Use the `rename` function and set the `columns` parameter to a dictionary of new column names
data_new_df = data_df.rename(columns={'id': 'ID',
                                      'first_name': 'First Name',
                                      'last_name': 'Last Name',
                                      'email': 'Email address',
                                      'gender': 'Sex',
                                      'uni_grad': 'University',
                                      'job_title': 'Career',
                                      'Income': 'Pay'})

data_new_df.head()

,ID,First Name,Last Name,Email address,Sex,University,Career,Pay
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

### 8. Re-order Columns

In [29]:
# Use a list of re-ordered column names to alter the column order of the original DataFrame
column_list = list(data_df.columns)
column_list

new_df = data_df[data_df.columns[[0, 3, 2, 1, 4, 7, 5]]]
new_df.head()

,id,email,last_name,first_name,gender,Income,uni_grad
0,1.0,klenormand0@businessinsider.com,Lenormand,Keriann,Female,58135.0,Aurora University
1,2.0,hrupke1@reuters.com,Rupke,Huntley,Male,96053.0,Osaka University of Economics
2,3.0,gdalgarnowch2@microsoft.com,Dalgarnowch,Gorden,Male,59196.0,Ludong University
3,4.0,cputten3@nymag.com,NaN,Cullie,Male,88493.0,Université des Sciences et de la Technologie d...
4,5.0,astrangman4@bravesites.com,Strangman,Ariel,Female,89073.0,Boise State University

### 9. Create Additional Column

In [30]:
data_df['Income / 100'] = data_df['Income'] / 100
data_df

,id,first_name,last_name,email,gender,uni_grad,job_title,Income,Income / 100
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0,581.35
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0,960.53
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0,591.96
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,884.93
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0,890.73
...,...,...,...,...,...,...,...,...,...
995,996.0,Meta,Crumpton,mcrumptonrn@qq.com,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0,570.60
996,997.0,Gunar,Gilford,ggilfordro@yandex.ru,Male,Smolny University,Marketing Manager,76109.0,761.09
997,998.0,Lucretia,Gurling,lgurlingrp@de.vu,Female,Institut Teknologi Telkom,Software Engineer III,92115.0,921.15
998,999.0,Andrew,Yang,ayang@codedrills.com,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,600.00
999,1000.0,Andrew,Yang,ayang@codedrills.com,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,600.00

In [42]:
# Use the `randint` function to randomly generate an `Age` from 22 to 65 for 1000 rows
import random

age = []

for i in range(len(data_df)):
    i = random.randint(22, 65)
    age.append(i)

print(age)

data_df['Age'] = age

data_df.head()

[32, 48, 54, 23, 48, 24, 30, 29, 51, 27, 62, 40, 55, 58, 43, 30, 42, 23, 35, 44, 41, 49, 56, 55, 30, 60, 29, 33, 34, 48, 51, 57, 28, 24, 43, 37, 63, 49, 59, 30, 51, 37, 41, 58, 39, 48, 50, 49, 26, 46, 61, 44, 23, 36, 40, 47, 36, 45, 48, 35, 31, 59, 31, 35, 25, 61, 52, 56, 60, 54, 24, 54, 33, 56, 52, 58, 41, 48, 45, 38, 25, 58, 23, 23, 25, 65, 28, 50, 49, 52, 42, 36, 57, 31, 28, 34, 27, 64, 45, 56, 26, 46, 64, 59, 37, 56, 41, 53, 33, 54, 42, 29, 57, 31, 50, 61, 46, 41, 48, 23, 60, 28, 41, 55, 32, 34, 35, 55, 47, 36, 60, 45, 33, 59, 46, 23, 55, 53, 36, 36, 63, 61, 58, 63, 52, 63, 32, 45, 61, 25, 58, 28, 61, 38, 28, 57, 51, 26, 44, 27, 41, 59, 65, 64, 48, 52, 25, 26, 55, 42, 36, 26, 22, 45, 33, 56, 33, 58, 45, 27, 62, 37, 49, 56, 46, 47, 30, 38, 26, 59, 51, 63, 47, 32, 45, 63, 41, 29, 63, 45, 35, 37, 38, 31, 45, 37, 40, 49, 53, 22, 45, 52, 38, 40, 48, 28, 53, 38, 45, 23, 63, 41, 57, 24, 57, 61, 26, 51, 55, 36, 29, 56, 43, 63, 58, 23, 51, 55, 64, 23, 57, 22, 57, 40, 57, 25, 43, 33, 34, 56, 55, 31, 40, 29, 30, 23, 45, 24, 37, 27, 46, 56, 39, 62, 30, 27, 48, 44, 24, 60, 40, 22, 52, 64, 41, 35, 23, 51, 37, 36, 49, 51, 24, 56, 58, 53, 35, 64, 38, 22, 46, 41, 27, 49, 34, 30, 60, 40, 59, 63, 34, 23, 29, 23, 59, 36, 43, 27, 31, 47, 26, 65, 27, 59, 50, 39, 24, 42, 58, 37, 31, 62, 41, 64, 54, 64, 32, 33, 25, 34, 54, 62, 50, 22, 33, 26, 54, 42, 31, 35, 41, 40, 25, 63, 36, 30, 37, 47, 35, 31, 56, 45, 62, 36, 64, 27, 60, 43, 42, 27, 28, 59, 24, 45, 56, 52, 49, 61, 64, 58, 35, 33, 41, 47, 65, 48, 36, 59, 36, 40, 39, 38, 43, 39, 37, 23, 33, 23, 44, 39, 50, 32, 29, 26, 56, 27, 31, 58, 58, 62, 61, 57, 42, 49, 35, 25, 24, 49, 28, 36, 32, 37, 42, 26, 22, 59, 53, 35, 43, 42, 54, 33, 29, 40, 48, 33, 50, 60, 41, 41, 30, 37, 63, 27, 26, 49, 23, 25, 23, 23, 37, 63, 22, 59, 48, 32, 46, 64, 60, 46, 59, 26, 57, 33, 28, 25, 39, 30, 29, 39, 48, 49, 37, 61, 46, 26, 58, 65, 55, 53, 56, 28, 29, 51, 36, 65, 48, 57, 34, 51, 55, 54, 64, 51, 37, 40, 46, 61, 48, 56, 25, 30, 40, 43, 37, 54, 64, 54, 35, 53, 28, 59, 55, 41, 43, 23, 47, 29, 61, 29, 32, 63, 65, 26, 64, 58, 23, 40, 43, 35, 50, 34, 40, 47, 63, 40, 57, 55, 58, 25, 39, 64, 26, 31, 26, 55, 59, 53, 56, 44, 23, 52, 33, 30, 55, 54, 27, 52, 44, 27, 48, 33, 25, 30, 54, 46, 34, 64, 61, 36, 63, 63, 63, 54, 54, 55, 29, 30, 31, 58, 43, 37, 36, 62, 61, 43, 34, 56, 23, 42, 35, 47, 45, 59, 31, 58, 62, 43, 63, 64, 54, 63, 56, 39, 35, 54, 53, 61, 42, 44, 24, 49, 46, 30, 35, 49, 56, 23, 35, 29, 50, 45, 37, 37, 64, 49, 31, 38, 60, 40, 28, 60, 57, 62, 23, 39, 46, 51, 46, 42, 48, 44, 45, 22, 28, 44, 24, 29, 53, 26, 54, 44, 27, 28, 43, 46, 56, 55, 63, 22, 65, 57, 49, 65, 52, 61, 24, 65, 65, 26, 60, 29, 23, 45, 29, 46, 31, 38, 55, 42, 60, 26, 28, 55, 35, 64, 43, 46, 55, 55, 43, 28, 50, 51, 30, 54, 26, 63, 54, 56, 57, 62, 49, 60, 37, 35, 58, 61, 30, 44, 37, 38, 50, 65, 38, 52, 46, 29, 65, 42, 43, 33, 45, 23, 23, 26, 61, 52, 61, 32, 61, 50, 49, 58, 22, 31, 58, 44, 43, 22, 53, 41, 44, 65, 23, 36, 37, 42, 35, 34, 58, 29, 54, 54, 44, 49, 25, 34, 36, 47, 49, 39, 52, 40, 29, 34, 41, 39, 25, 39, 41, 39, 44, 49, 36, 63, 47, 35, 60, 43, 55, 51, 56, 28, 22, 41, 58, 42, 33, 30, 39, 36, 46, 60, 44, 63, 59, 55, 46, 25, 37, 40, 50, 32, 29, 25, 32, 61, 51, 38, 57, 40, 65, 61, 63, 55, 30, 24, 33, 60, 37, 55, 24, 30, 49, 57, 65, 48, 25, 33, 25, 25, 62, 45, 50, 48, 25, 55, 43, 23, 28, 42, 31, 63, 51, 39, 31, 45, 31, 65, 38, 51, 37, 33, 54, 63, 56, 59, 50, 28, 42, 37, 63, 38, 48, 48, 39, 61, 36, 61, 28, 43, 52, 28, 61, 63, 37, 48, 51, 64, 64, 60, 53, 36, 24, 63, 54, 32, 42, 51, 41, 49, 26, 33, 51, 23, 32, 51, 65, 31, 56, 44, 40, 56, 62, 41, 50, 55, 25, 47, 56, 37, 53, 51, 46, 47, 52, 63, 36, 25, 43, 58, 65, 37, 22, 54, 44, 22, 30, 46, 45, 51, 41, 51, 55, 65, 61, 35, 47, 52, 54, 60, 35, 59, 48, 50, 63, 30, 29, 35, 55, 48, 42, 25, 32, 50, 60, 65, 30, 62, 63, 58, 31, 65, 41, 39, 56, 58, 28, 48, 47, 24, 28, 64, 54, 37, 57, 43, 48, 43, 44, 30, 45, 64, 41, 28, 43, 31, 23, 51, 64, 26, 50, 43, 61, 27, 37, 55, 51, 57, 65, 26, 65, 28, 44, 22, 34, 35, 58, 24]

,id,first_name,last_name,email,gender,uni_grad,job_title,Income,Income / 100,Age
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0,581.35,32
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0,960.53,48
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0,591.96,54
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,884.93,23
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0,890.73,48

In [44]:
data_df['Age_copy'] = age
data_df.head()

,id,first_name,last_name,email,gender,uni_grad,job_title,Income,Income / 100,Age,Age_copy
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0,581.35,32,32
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0,960.53,48,48
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0,591.96,54,54
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,884.93,23,23
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0,890.73,48,48

### 10. Delete Columns

In [47]:
# Use the `drop` function to delete the newly created `Age_Copy` column
data_drop_df = data_df.drop(columns=['Age_copy'])
data_drop_df

,id,first_name,last_name,email,gender,uni_grad,job_title,Income,Income / 100,Age
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0,581.35,32
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0,960.53,48
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0,591.96,54
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,884.93,23
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0,890.73,48
...,...,...,...,...,...,...,...,...,...,...
995,996.0,Meta,Crumpton,mcrumptonrn@qq.com,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0,570.60,22
996,997.0,Gunar,Gilford,ggilfordro@yandex.ru,Male,Smolny University,Marketing Manager,76109.0,761.09,34
997,998.0,Lucretia,Gurling,lgurlingrp@de.vu,Female,Institut Teknologi Telkom,Software Engineer III,92115.0,921.15,35
998,999.0,Andrew,Yang,ayang@codedrills.com,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,600.00,58
999,1000.0,Andrew,Yang,ayang@codedrills.com,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,600.00,24

### 11. Save Modified DataFrame to New CSV

In [48]:
# Save the DataFrame to the `Resources` folder

data_drop_df.to_csv('ThapaTest.csv')